.grid-container {
    display: flex;
    flex-direction: column;
}

.underlying-grid-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    margin-top:5px;
    max-width: 620px;
    justify-content: center;
}

.underlying-image {
    display: flex;
    width: 300px;
    height: 300px;
    margin: 1px;
    border-radius: 16px;
    background-color: #282c34;
    opacity: 0.75;
    border: 1px solid rgba(127, 255, 212, 0.17);
}
.grid-wrapper {
    position: absolute;
    margin-left: 5px;
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    margin-top:35px;
    max-width: 620px;
    justify-content: flex-start;
}


.mint-description {
    text-align: center;
    margin:0;
}